vendor_name = ModelSim
source_file = 1, C:/Users/dorozco/Desktop/testTagMemory/TagMemory.vhd
source_file = 1, C:/Users/dorozco/Desktop/testTagMemory/db/TagMemory.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TagMemory
instance = comp, \hit~output\, hit~output, TagMemory, 1
instance = comp, \clock~input\, clock~input, TagMemory, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, TagMemory, 1
instance = comp, \write_en~input\, write_en~input, TagMemory, 1
instance = comp, \read_en~input\, read_en~input, TagMemory, 1
instance = comp, \clock_en~input\, clock_en~input, TagMemory, 1
instance = comp, \hit~1\, hit~1, TagMemory, 1
instance = comp, \line_in[2]~input\, line_in[2]~input, TagMemory, 1
instance = comp, \tag_in[6]~input\, tag_in[6]~input, TagMemory, 1
instance = comp, \memory[5][6]~feeder\, memory[5][6]~feeder, TagMemory, 1
instance = comp, \reset~input\, reset~input, TagMemory, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, TagMemory, 1
instance = comp, \Decoder0~0\, Decoder0~0, TagMemory, 1
instance = comp, \line_in[1]~input\, line_in[1]~input, TagMemory, 1
instance = comp, \line_in[0]~input\, line_in[0]~input, TagMemory, 1
instance = comp, \Decoder0~5\, Decoder0~5, TagMemory, 1
instance = comp, \memory[5][6]\, memory[5][6], TagMemory, 1
instance = comp, \Decoder0~8\, Decoder0~8, TagMemory, 1
instance = comp, \memory[7][6]\, memory[7][6], TagMemory, 1
instance = comp, \Decoder0~7\, Decoder0~7, TagMemory, 1
instance = comp, \memory[4][6]\, memory[4][6], TagMemory, 1
instance = comp, \Decoder0~6\, Decoder0~6, TagMemory, 1
instance = comp, \memory[6][6]\, memory[6][6], TagMemory, 1
instance = comp, \Mux0~2\, Mux0~2, TagMemory, 1
instance = comp, \Mux0~3\, Mux0~3, TagMemory, 1
instance = comp, \memory[2][6]~feeder\, memory[2][6]~feeder, TagMemory, 1
instance = comp, \Decoder0~1\, Decoder0~1, TagMemory, 1
instance = comp, \memory[2][6]\, memory[2][6], TagMemory, 1
instance = comp, \Decoder0~4\, Decoder0~4, TagMemory, 1
instance = comp, \memory[3][6]\, memory[3][6], TagMemory, 1
instance = comp, \Decoder0~3\, Decoder0~3, TagMemory, 1
instance = comp, \memory[0][6]\, memory[0][6], TagMemory, 1
instance = comp, \memory[1][6]~feeder\, memory[1][6]~feeder, TagMemory, 1
instance = comp, \Decoder0~2\, Decoder0~2, TagMemory, 1
instance = comp, \memory[1][6]\, memory[1][6], TagMemory, 1
instance = comp, \Mux0~0\, Mux0~0, TagMemory, 1
instance = comp, \Mux0~1\, Mux0~1, TagMemory, 1
instance = comp, \Equal0~6\, Equal0~6, TagMemory, 1
instance = comp, \tag_in[5]~input\, tag_in[5]~input, TagMemory, 1
instance = comp, \memory[5][5]\, memory[5][5], TagMemory, 1
instance = comp, \memory[7][5]\, memory[7][5], TagMemory, 1
instance = comp, \memory[4][5]\, memory[4][5], TagMemory, 1
instance = comp, \memory[6][5]\, memory[6][5], TagMemory, 1
instance = comp, \Mux1~2\, Mux1~2, TagMemory, 1
instance = comp, \Mux1~3\, Mux1~3, TagMemory, 1
instance = comp, \memory[2][5]~feeder\, memory[2][5]~feeder, TagMemory, 1
instance = comp, \memory[2][5]\, memory[2][5], TagMemory, 1
instance = comp, \memory[3][5]\, memory[3][5], TagMemory, 1
instance = comp, \memory[0][5]\, memory[0][5], TagMemory, 1
instance = comp, \memory[1][5]~feeder\, memory[1][5]~feeder, TagMemory, 1
instance = comp, \memory[1][5]\, memory[1][5], TagMemory, 1
instance = comp, \Mux1~0\, Mux1~0, TagMemory, 1
instance = comp, \Mux1~1\, Mux1~1, TagMemory, 1
instance = comp, \Equal0~5\, Equal0~5, TagMemory, 1
instance = comp, \tag_in[4]~input\, tag_in[4]~input, TagMemory, 1
instance = comp, \memory[2][4]~feeder\, memory[2][4]~feeder, TagMemory, 1
instance = comp, \memory[2][4]\, memory[2][4], TagMemory, 1
instance = comp, \memory[3][4]\, memory[3][4], TagMemory, 1
instance = comp, \memory[0][4]\, memory[0][4], TagMemory, 1
instance = comp, \memory[1][4]~feeder\, memory[1][4]~feeder, TagMemory, 1
instance = comp, \memory[1][4]\, memory[1][4], TagMemory, 1
instance = comp, \Mux2~0\, Mux2~0, TagMemory, 1
instance = comp, \Mux2~1\, Mux2~1, TagMemory, 1
instance = comp, \memory[5][4]\, memory[5][4], TagMemory, 1
instance = comp, \memory[7][4]\, memory[7][4], TagMemory, 1
instance = comp, \memory[4][4]\, memory[4][4], TagMemory, 1
instance = comp, \memory[6][4]\, memory[6][4], TagMemory, 1
instance = comp, \Mux2~2\, Mux2~2, TagMemory, 1
instance = comp, \Mux2~3\, Mux2~3, TagMemory, 1
instance = comp, \Equal0~4\, Equal0~4, TagMemory, 1
instance = comp, \hit~2\, hit~2, TagMemory, 1
instance = comp, \tag_in[3]~input\, tag_in[3]~input, TagMemory, 1
instance = comp, \memory[2][3]~feeder\, memory[2][3]~feeder, TagMemory, 1
instance = comp, \memory[2][3]\, memory[2][3], TagMemory, 1
instance = comp, \memory[3][3]\, memory[3][3], TagMemory, 1
instance = comp, \memory[0][3]\, memory[0][3], TagMemory, 1
instance = comp, \memory[1][3]~feeder\, memory[1][3]~feeder, TagMemory, 1
instance = comp, \memory[1][3]\, memory[1][3], TagMemory, 1
instance = comp, \Mux3~0\, Mux3~0, TagMemory, 1
instance = comp, \Mux3~1\, Mux3~1, TagMemory, 1
instance = comp, \memory[5][3]~feeder\, memory[5][3]~feeder, TagMemory, 1
instance = comp, \memory[5][3]\, memory[5][3], TagMemory, 1
instance = comp, \memory[7][3]\, memory[7][3], TagMemory, 1
instance = comp, \memory[4][3]\, memory[4][3], TagMemory, 1
instance = comp, \memory[6][3]\, memory[6][3], TagMemory, 1
instance = comp, \Mux3~2\, Mux3~2, TagMemory, 1
instance = comp, \Mux3~3\, Mux3~3, TagMemory, 1
instance = comp, \Equal0~3\, Equal0~3, TagMemory, 1
instance = comp, \tag_in[2]~input\, tag_in[2]~input, TagMemory, 1
instance = comp, \memory[2][2]~feeder\, memory[2][2]~feeder, TagMemory, 1
instance = comp, \memory[2][2]\, memory[2][2], TagMemory, 1
instance = comp, \memory[3][2]\, memory[3][2], TagMemory, 1
instance = comp, \memory[0][2]\, memory[0][2], TagMemory, 1
instance = comp, \memory[1][2]~feeder\, memory[1][2]~feeder, TagMemory, 1
instance = comp, \memory[1][2]\, memory[1][2], TagMemory, 1
instance = comp, \Mux4~0\, Mux4~0, TagMemory, 1
instance = comp, \Mux4~1\, Mux4~1, TagMemory, 1
instance = comp, \memory[5][2]~feeder\, memory[5][2]~feeder, TagMemory, 1
instance = comp, \memory[5][2]\, memory[5][2], TagMemory, 1
instance = comp, \memory[7][2]\, memory[7][2], TagMemory, 1
instance = comp, \memory[4][2]\, memory[4][2], TagMemory, 1
instance = comp, \memory[6][2]\, memory[6][2], TagMemory, 1
instance = comp, \Mux4~2\, Mux4~2, TagMemory, 1
instance = comp, \Mux4~3\, Mux4~3, TagMemory, 1
instance = comp, \Equal0~2\, Equal0~2, TagMemory, 1
instance = comp, \tag_in[1]~input\, tag_in[1]~input, TagMemory, 1
instance = comp, \memory[2][1]~feeder\, memory[2][1]~feeder, TagMemory, 1
instance = comp, \memory[2][1]\, memory[2][1], TagMemory, 1
instance = comp, \memory[3][1]\, memory[3][1], TagMemory, 1
instance = comp, \memory[0][1]\, memory[0][1], TagMemory, 1
instance = comp, \memory[1][1]~feeder\, memory[1][1]~feeder, TagMemory, 1
instance = comp, \memory[1][1]\, memory[1][1], TagMemory, 1
instance = comp, \Mux5~0\, Mux5~0, TagMemory, 1
instance = comp, \Mux5~1\, Mux5~1, TagMemory, 1
instance = comp, \memory[5][1]\, memory[5][1], TagMemory, 1
instance = comp, \memory[7][1]\, memory[7][1], TagMemory, 1
instance = comp, \memory[4][1]\, memory[4][1], TagMemory, 1
instance = comp, \memory[6][1]\, memory[6][1], TagMemory, 1
instance = comp, \Mux5~2\, Mux5~2, TagMemory, 1
instance = comp, \Mux5~3\, Mux5~3, TagMemory, 1
instance = comp, \Equal0~1\, Equal0~1, TagMemory, 1
instance = comp, \tag_in[0]~input\, tag_in[0]~input, TagMemory, 1
instance = comp, \memory[2][0]~feeder\, memory[2][0]~feeder, TagMemory, 1
instance = comp, \memory[2][0]\, memory[2][0], TagMemory, 1
instance = comp, \memory[3][0]\, memory[3][0], TagMemory, 1
instance = comp, \memory[0][0]\, memory[0][0], TagMemory, 1
instance = comp, \memory[1][0]~feeder\, memory[1][0]~feeder, TagMemory, 1
instance = comp, \memory[1][0]\, memory[1][0], TagMemory, 1
instance = comp, \Mux6~0\, Mux6~0, TagMemory, 1
instance = comp, \Mux6~1\, Mux6~1, TagMemory, 1
instance = comp, \memory[5][0]\, memory[5][0], TagMemory, 1
instance = comp, \memory[7][0]\, memory[7][0], TagMemory, 1
instance = comp, \memory[4][0]\, memory[4][0], TagMemory, 1
instance = comp, \memory[6][0]\, memory[6][0], TagMemory, 1
instance = comp, \Mux6~2\, Mux6~2, TagMemory, 1
instance = comp, \Mux6~3\, Mux6~3, TagMemory, 1
instance = comp, \Equal0~0\, Equal0~0, TagMemory, 1
instance = comp, \hit~0\, hit~0, TagMemory, 1
instance = comp, \hit~3\, hit~3, TagMemory, 1
instance = comp, \hit~reg0\, hit~reg0, TagMemory, 1
