// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TagMemory")
  (DATE "03/19/2016 14:31:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hit\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (299:299:299))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\write_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\read_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1803:1803:1803))
        (PORT datac (1693:1693:1693) (1878:1878:1878))
        (PORT datad (1598:1598:1598) (1783:1783:1783))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\line_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[5\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1719:1719:1719) (1915:1915:1915))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1803:1803:1803))
        (PORT datac (1693:1693:1693) (1879:1879:1879))
        (PORT datad (1598:1598:1598) (1784:1784:1784))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\line_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\line_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (174:174:174))
        (PORT datab (1629:1629:1629) (1828:1828:1828))
        (PORT datac (1609:1609:1609) (1793:1793:1793))
        (PORT datad (1722:1722:1722) (1921:1921:1921))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (174:174:174))
        (PORT datab (1630:1630:1630) (1828:1828:1828))
        (PORT datac (1608:1608:1608) (1793:1793:1793))
        (PORT datad (1722:1722:1722) (1922:1922:1922))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1177:1177:1177))
        (PORT asdata (1969:1969:1969) (2168:2168:2168))
        (PORT clrn (1150:1150:1150) (1161:1161:1161))
        (PORT ena (625:625:625) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (173:173:173))
        (PORT datab (1630:1630:1630) (1829:1829:1829))
        (PORT datac (1608:1608:1608) (1792:1792:1792))
        (PORT datad (1722:1722:1722) (1922:1922:1922))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1893:1893:1893) (2087:2087:2087))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (170:170:170))
        (PORT datab (1634:1634:1634) (1832:1832:1832))
        (PORT datac (1605:1605:1605) (1788:1788:1788))
        (PORT datad (1725:1725:1725) (1924:1924:1924))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1894:1894:1894) (2088:2088:2088))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1949:1949:1949))
        (PORT datab (1883:1883:1883) (2110:2110:2110))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (266:266:266))
        (PORT datab (1604:1604:1604) (1791:1791:1791))
        (PORT datad (274:274:274) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1793:1793:1793))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1960:1960:1960))
        (PORT datab (1755:1755:1755) (1964:1964:1964))
        (PORT datac (1608:1608:1608) (1796:1796:1796))
        (PORT datad (297:297:297) (339:339:339))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1983:1983:1983))
        (PORT datab (1798:1798:1798) (2022:2022:2022))
        (PORT datac (1634:1634:1634) (1832:1832:1832))
        (PORT datad (300:300:300) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1796:1796:1796) (1986:1986:1986))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1984:1984:1984))
        (PORT datab (1797:1797:1797) (2021:2021:2021))
        (PORT datac (1634:1634:1634) (1833:1833:1833))
        (PORT datad (300:300:300) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1795:1795:1795) (1986:1986:1986))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1605:1605:1605) (1790:1790:1790))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1955:1955:1955))
        (PORT datab (1760:1760:1760) (1969:1969:1969))
        (PORT datac (1603:1603:1603) (1790:1790:1790))
        (PORT datad (300:300:300) (342:342:342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1860:1860:1860))
        (PORT datab (1795:1795:1795) (2019:2019:2019))
        (PORT datad (187:187:187) (232:232:232))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datab (1794:1794:1794) (2017:2017:2017))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2337:2337:2337))
        (PORT datab (1734:1734:1734) (1937:1937:1937))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT asdata (1791:1791:1791) (1976:1976:1976))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1177:1177:1177))
        (PORT asdata (1877:1877:1877) (2064:2064:2064))
        (PORT clrn (1150:1150:1150) (1161:1161:1161))
        (PORT ena (625:625:625) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1800:1800:1800) (1990:1990:1990))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1801:1801:1801) (1991:1991:1991))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1960:1960:1960))
        (PORT datab (1873:1873:1873) (2099:2099:2099))
        (PORT datad (185:185:185) (232:232:232))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1947:1947:1947))
        (PORT datab (215:215:215) (273:273:273))
        (PORT datad (270:270:270) (310:310:310))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1720:1720:1720) (1917:1917:1917))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1896:1896:1896) (2088:2088:2088))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1898:1898:1898) (2090:2090:2090))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1718:1718:1718) (1914:1914:1914))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1854:1854:1854))
        (PORT datab (1808:1808:1808) (2034:2034:2034))
        (PORT datad (188:188:188) (231:231:231))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1922:1922:1922))
        (PORT datab (213:213:213) (268:268:268))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2336:2336:2336))
        (PORT datab (1710:1710:1710) (1905:1905:1905))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1775:1775:1775))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1790:1790:1790) (1973:1973:1973))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1790:1790:1790) (1974:1974:1974))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1778:1778:1778))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1858:1858:1858))
        (PORT datab (1799:1799:1799) (2023:2023:2023))
        (PORT datad (193:193:193) (241:241:241))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1922:1922:1922))
        (PORT datab (214:214:214) (269:269:269))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT asdata (1885:1885:1885) (2070:2070:2070))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1177:1177:1177))
        (PORT asdata (1887:1887:1887) (2074:2074:2074))
        (PORT clrn (1150:1150:1150) (1161:1161:1161))
        (PORT ena (625:625:625) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1902:1902:1902) (2092:2092:2092))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1901:1901:1901) (2092:2092:2092))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1957:1957:1957))
        (PORT datab (1876:1876:1876) (2102:2102:2102))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1955:1955:1955))
        (PORT datab (217:217:217) (276:276:276))
        (PORT datad (275:275:275) (316:316:316))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1922:1922:1922))
        (PORT datab (171:171:171) (209:209:209))
        (PORT datac (2042:2042:2042) (2277:2277:2277))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (488:488:488))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1705:1705:1705) (1898:1898:1898))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1869:1869:1869) (2057:2057:2057))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1874:1874:1874) (2062:2062:2062))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1705:1705:1705) (1899:1899:1899))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1861:1861:1861))
        (PORT datab (1793:1793:1793) (2016:2016:2016))
        (PORT datad (298:298:298) (356:356:356))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (258:258:258))
        (PORT datab (1807:1807:1807) (2033:2033:2033))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[5\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1707:1707:1707) (1903:1903:1903))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1177:1177:1177))
        (PORT asdata (1867:1867:1867) (2056:2056:2056))
        (PORT clrn (1150:1150:1150) (1161:1161:1161))
        (PORT ena (625:625:625) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1777:1777:1777) (1961:1961:1961))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1776:1776:1776) (1960:1960:1960))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1956:1956:1956))
        (PORT datab (1877:1877:1877) (2104:2104:2104))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1949:1949:1949))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datad (268:268:268) (305:305:305))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2337:2337:2337))
        (PORT datab (1719:1719:1719) (1919:1919:1919))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1722:1722:1722) (1921:1921:1921))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1810:1810:1810) (2003:2003:2003))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1807:1807:1807) (1999:1999:1999))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1722:1722:1722) (1921:1921:1921))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1856:1856:1856))
        (PORT datab (1802:1802:1802) (2027:2027:2027))
        (PORT datad (184:184:184) (229:229:229))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (258:258:258))
        (PORT datab (1809:1809:1809) (2035:2035:2035))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[5\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1776:1776:1776))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1177:1177:1177))
        (PORT asdata (1795:1795:1795) (1982:1982:1982))
        (PORT clrn (1150:1150:1150) (1161:1161:1161))
        (PORT ena (625:625:625) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1792:1792:1792) (1981:1981:1981))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1790:1790:1790) (1979:1979:1979))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1958:1958:1958))
        (PORT datab (1874:1874:1874) (2101:2101:2101))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1959:1959:1959))
        (PORT datab (202:202:202) (261:261:261))
        (PORT datad (273:273:273) (313:313:313))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2339:2339:2339))
        (PORT datab (1615:1615:1615) (1808:1808:1808))
        (PORT datac (252:252:252) (287:287:287))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1790:1790:1790))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1781:1781:1781) (1966:1966:1966))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1784:1784:1784) (1969:1969:1969))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1791:1791:1791))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1854:1854:1854))
        (PORT datab (1806:1806:1806) (2031:2031:2031))
        (PORT datad (184:184:184) (229:229:229))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1922:1922:1922))
        (PORT datab (214:214:214) (269:269:269))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT asdata (1904:1904:1904) (2101:2101:2101))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1177:1177:1177))
        (PORT asdata (1896:1896:1896) (2088:2088:2088))
        (PORT clrn (1150:1150:1150) (1161:1161:1161))
        (PORT ena (625:625:625) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1911:1911:1911) (2111:2111:2111))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1911:1911:1911) (2111:2111:2111))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1952:1952:1952))
        (PORT datab (1880:1880:1880) (2107:2107:2107))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1954:1954:1954))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datad (267:267:267) (298:298:298))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1936:1936:1936))
        (PORT datab (2058:2058:2058) (2299:2299:2299))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\tag_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[2\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1727:1727:1727) (1927:1927:1927))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (476:476:476) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1912:1912:1912) (2110:2110:2110))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (423:423:423) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1179:1179:1179))
        (PORT asdata (1912:1912:1912) (2111:2111:2111))
        (PORT clrn (1153:1153:1153) (1163:1163:1163))
        (PORT ena (408:408:408) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\memory\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1727:1727:1727) (1927:1927:1927))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1181:1181:1181))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1155:1155:1155) (1165:1165:1165))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1855:1855:1855))
        (PORT datab (1804:1804:1804) (2029:2029:2029))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[5\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1175:1175:1175))
        (PORT asdata (1904:1904:1904) (2102:2102:2102))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (607:607:607) (651:651:651))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[7\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1374:1374:1374))
        (PORT asdata (1904:1904:1904) (2101:2101:2101))
        (PORT clrn (1148:1148:1148) (1159:1159:1159))
        (PORT ena (714:714:714) (776:776:776))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[4\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1779:1779:1779) (1956:1956:1956))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (715:715:715) (771:771:771))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\[6\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT asdata (1783:1783:1783) (1960:1960:1960))
        (PORT clrn (1146:1146:1146) (1156:1156:1156))
        (PORT ena (714:714:714) (767:767:767))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1950:1950:1950))
        (PORT datab (1882:1882:1882) (2109:2109:2109))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1922:1922:1922))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2340:2340:2340))
        (PORT datab (171:171:171) (209:209:209))
        (PORT datac (1718:1718:1718) (1917:1917:1917))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\hit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (490:490:490))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\hit\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1417:1417:1417))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
