// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "03/19/2016 14:44:01"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TagMemory (
	clock_en,
	clock,
	reset,
	tag_in,
	hit,
	line_in,
	write_en,
	read_en);
input 	clock_en;
input 	clock;
input 	reset;
input 	[6:0] tag_in;
output 	hit;
input 	[2:0] line_in;
input 	write_en;
input 	read_en;

// Design Ports Information
// hit	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// line_in[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// line_in[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// line_in[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_en	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_en	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_en	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tag_in[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TagMemory_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \hit~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \write_en~input_o ;
wire \read_en~input_o ;
wire \clock_en~input_o ;
wire \hit~1_combout ;
wire \line_in[2]~input_o ;
wire \tag_in[6]~input_o ;
wire \memory[5][6]~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \Decoder0~0_combout ;
wire \line_in[1]~input_o ;
wire \line_in[0]~input_o ;
wire \Decoder0~5_combout ;
wire \memory[5][6]~q ;
wire \Decoder0~8_combout ;
wire \memory[7][6]~q ;
wire \Decoder0~7_combout ;
wire \memory[4][6]~q ;
wire \Decoder0~6_combout ;
wire \memory[6][6]~q ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \memory[2][6]~feeder_combout ;
wire \Decoder0~1_combout ;
wire \memory[2][6]~q ;
wire \Decoder0~4_combout ;
wire \memory[3][6]~q ;
wire \Decoder0~3_combout ;
wire \memory[0][6]~q ;
wire \memory[1][6]~feeder_combout ;
wire \Decoder0~2_combout ;
wire \memory[1][6]~q ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Equal0~6_combout ;
wire \tag_in[5]~input_o ;
wire \memory[5][5]~q ;
wire \memory[7][5]~q ;
wire \memory[4][5]~q ;
wire \memory[6][5]~q ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \memory[2][5]~feeder_combout ;
wire \memory[2][5]~q ;
wire \memory[3][5]~q ;
wire \memory[0][5]~q ;
wire \memory[1][5]~feeder_combout ;
wire \memory[1][5]~q ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Equal0~5_combout ;
wire \tag_in[4]~input_o ;
wire \memory[2][4]~feeder_combout ;
wire \memory[2][4]~q ;
wire \memory[3][4]~q ;
wire \memory[0][4]~q ;
wire \memory[1][4]~feeder_combout ;
wire \memory[1][4]~q ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \memory[5][4]~q ;
wire \memory[7][4]~q ;
wire \memory[4][4]~q ;
wire \memory[6][4]~q ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Equal0~4_combout ;
wire \hit~2_combout ;
wire \tag_in[3]~input_o ;
wire \memory[2][3]~feeder_combout ;
wire \memory[2][3]~q ;
wire \memory[3][3]~q ;
wire \memory[0][3]~q ;
wire \memory[1][3]~feeder_combout ;
wire \memory[1][3]~q ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \memory[5][3]~feeder_combout ;
wire \memory[5][3]~q ;
wire \memory[7][3]~q ;
wire \memory[4][3]~q ;
wire \memory[6][3]~q ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Equal0~3_combout ;
wire \tag_in[2]~input_o ;
wire \memory[2][2]~feeder_combout ;
wire \memory[2][2]~q ;
wire \memory[3][2]~q ;
wire \memory[0][2]~q ;
wire \memory[1][2]~feeder_combout ;
wire \memory[1][2]~q ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \memory[5][2]~feeder_combout ;
wire \memory[5][2]~q ;
wire \memory[7][2]~q ;
wire \memory[4][2]~q ;
wire \memory[6][2]~q ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Equal0~2_combout ;
wire \tag_in[1]~input_o ;
wire \memory[2][1]~feeder_combout ;
wire \memory[2][1]~q ;
wire \memory[3][1]~q ;
wire \memory[0][1]~q ;
wire \memory[1][1]~feeder_combout ;
wire \memory[1][1]~q ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \memory[5][1]~q ;
wire \memory[7][1]~q ;
wire \memory[4][1]~q ;
wire \memory[6][1]~q ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Equal0~1_combout ;
wire \tag_in[0]~input_o ;
wire \memory[2][0]~feeder_combout ;
wire \memory[2][0]~q ;
wire \memory[3][0]~q ;
wire \memory[0][0]~q ;
wire \memory[1][0]~feeder_combout ;
wire \memory[1][0]~q ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \memory[5][0]~q ;
wire \memory[7][0]~q ;
wire \memory[4][0]~q ;
wire \memory[6][0]~q ;
wire \Mux6~2_combout ;
wire \Mux6~3_combout ;
wire \Equal0~0_combout ;
wire \hit~0_combout ;
wire \hit~3_combout ;
wire \hit~reg0_q ;


// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \hit~output (
	.i(\hit~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hit~output_o ),
	.obar());
// synopsys translate_off
defparam \hit~output .bus_hold = "false";
defparam \hit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N8
cycloneive_io_ibuf \write_en~input (
	.i(write_en),
	.ibar(gnd),
	.o(\write_en~input_o ));
// synopsys translate_off
defparam \write_en~input .bus_hold = "false";
defparam \write_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \read_en~input (
	.i(read_en),
	.ibar(gnd),
	.o(\read_en~input_o ));
// synopsys translate_off
defparam \read_en~input .bus_hold = "false";
defparam \read_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \clock_en~input (
	.i(clock_en),
	.ibar(gnd),
	.o(\clock_en~input_o ));
// synopsys translate_off
defparam \clock_en~input .bus_hold = "false";
defparam \clock_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y72_N12
cycloneive_lcell_comb \hit~1 (
// Equation(s):
// \hit~1_combout  = (!\write_en~input_o  & (\read_en~input_o  & \clock_en~input_o ))

	.dataa(\write_en~input_o ),
	.datab(gnd),
	.datac(\read_en~input_o ),
	.datad(\clock_en~input_o ),
	.cin(gnd),
	.combout(\hit~1_combout ),
	.cout());
// synopsys translate_off
defparam \hit~1 .lut_mask = 16'h5000;
defparam \hit~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneive_io_ibuf \line_in[2]~input (
	.i(line_in[2]),
	.ibar(gnd),
	.o(\line_in[2]~input_o ));
// synopsys translate_off
defparam \line_in[2]~input .bus_hold = "false";
defparam \line_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \tag_in[6]~input (
	.i(tag_in[6]),
	.ibar(gnd),
	.o(\tag_in[6]~input_o ));
// synopsys translate_off
defparam \tag_in[6]~input .bus_hold = "false";
defparam \tag_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N6
cycloneive_lcell_comb \memory[5][6]~feeder (
// Equation(s):
// \memory[5][6]~feeder_combout  = \tag_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[6]~input_o ),
	.cin(gnd),
	.combout(\memory[5][6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][6]~feeder .lut_mask = 16'hFF00;
defparam \memory[5][6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y72_N10
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\write_en~input_o  & (!\read_en~input_o  & \clock_en~input_o ))

	.dataa(\write_en~input_o ),
	.datab(gnd),
	.datac(\read_en~input_o ),
	.datad(\clock_en~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0A00;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneive_io_ibuf \line_in[1]~input (
	.i(line_in[1]),
	.ibar(gnd),
	.o(\line_in[1]~input_o ));
// synopsys translate_off
defparam \line_in[1]~input .bus_hold = "false";
defparam \line_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \line_in[0]~input (
	.i(line_in[0]),
	.ibar(gnd),
	.o(\line_in[0]~input_o ));
// synopsys translate_off
defparam \line_in[0]~input .bus_hold = "false";
defparam \line_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y72_N24
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\Decoder0~0_combout  & (\line_in[2]~input_o  & (!\line_in[1]~input_o  & \line_in[0]~input_o )))

	.dataa(\Decoder0~0_combout ),
	.datab(\line_in[2]~input_o ),
	.datac(\line_in[1]~input_o ),
	.datad(\line_in[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0800;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N7
dffeas \memory[5][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[5][6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][6] .is_wysiwyg = "true";
defparam \memory[5][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y72_N22
cycloneive_lcell_comb \Decoder0~8 (
// Equation(s):
// \Decoder0~8_combout  = (\Decoder0~0_combout  & (\line_in[2]~input_o  & (\line_in[1]~input_o  & \line_in[0]~input_o )))

	.dataa(\Decoder0~0_combout ),
	.datab(\line_in[2]~input_o ),
	.datac(\line_in[1]~input_o ),
	.datad(\line_in[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~8 .lut_mask = 16'h8000;
defparam \Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y72_N23
dffeas \memory[7][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][6] .is_wysiwyg = "true";
defparam \memory[7][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y72_N20
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\Decoder0~0_combout  & (\line_in[2]~input_o  & (!\line_in[1]~input_o  & !\line_in[0]~input_o )))

	.dataa(\Decoder0~0_combout ),
	.datab(\line_in[2]~input_o ),
	.datac(\line_in[1]~input_o ),
	.datad(\line_in[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h0008;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N31
dffeas \memory[4][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][6] .is_wysiwyg = "true";
defparam \memory[4][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y72_N6
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\Decoder0~0_combout  & (\line_in[2]~input_o  & (\line_in[1]~input_o  & !\line_in[0]~input_o )))

	.dataa(\Decoder0~0_combout ),
	.datab(\line_in[2]~input_o ),
	.datac(\line_in[1]~input_o ),
	.datad(\line_in[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0080;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N13
dffeas \memory[6][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][6] .is_wysiwyg = "true";
defparam \memory[6][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N30
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][6]~q ))) # (!\line_in[1]~input_o  & (\memory[4][6]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][6]~q ),
	.datad(\memory[6][6]~q ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hDC98;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N22
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\line_in[0]~input_o  & ((\Mux0~2_combout  & ((\memory[7][6]~q ))) # (!\Mux0~2_combout  & (\memory[5][6]~q )))) # (!\line_in[0]~input_o  & (((\Mux0~2_combout ))))

	.dataa(\memory[5][6]~q ),
	.datab(\line_in[0]~input_o ),
	.datac(\memory[7][6]~q ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hF388;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N12
cycloneive_lcell_comb \memory[2][6]~feeder (
// Equation(s):
// \memory[2][6]~feeder_combout  = \tag_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[6]~input_o ),
	.cin(gnd),
	.combout(\memory[2][6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][6]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N4
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\line_in[2]~input_o  & (\line_in[1]~input_o  & (!\line_in[0]~input_o  & \Decoder0~0_combout )))

	.dataa(\line_in[2]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\line_in[0]~input_o ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0400;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N13
dffeas \memory[2][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][6] .is_wysiwyg = "true";
defparam \memory[2][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N10
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\line_in[2]~input_o  & (\line_in[1]~input_o  & (\line_in[0]~input_o  & \Decoder0~0_combout )))

	.dataa(\line_in[2]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\line_in[0]~input_o ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h4000;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y72_N3
dffeas \memory[3][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][6] .is_wysiwyg = "true";
defparam \memory[3][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N8
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\line_in[2]~input_o  & (!\line_in[1]~input_o  & (!\line_in[0]~input_o  & \Decoder0~0_combout )))

	.dataa(\line_in[2]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\line_in[0]~input_o ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0100;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y72_N5
dffeas \memory[0][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][6] .is_wysiwyg = "true";
defparam \memory[0][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N30
cycloneive_lcell_comb \memory[1][6]~feeder (
// Equation(s):
// \memory[1][6]~feeder_combout  = \tag_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[6]~input_o ),
	.cin(gnd),
	.combout(\memory[1][6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][6]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N26
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\line_in[2]~input_o  & (!\line_in[1]~input_o  & (\line_in[0]~input_o  & \Decoder0~0_combout )))

	.dataa(\line_in[2]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\line_in[0]~input_o ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h1000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N31
dffeas \memory[1][6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][6] .is_wysiwyg = "true";
defparam \memory[1][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N4
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][6]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][6]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][6]~q ),
	.datad(\memory[1][6]~q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hBA98;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N2
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\line_in[1]~input_o  & ((\Mux0~0_combout  & ((\memory[3][6]~q ))) # (!\Mux0~0_combout  & (\memory[2][6]~q )))) # (!\line_in[1]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\memory[2][6]~q ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[3][6]~q ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF388;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N8
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = \tag_in[6]~input_o  $ (((\line_in[2]~input_o  & (\Mux0~3_combout )) # (!\line_in[2]~input_o  & ((\Mux0~1_combout )))))

	.dataa(\line_in[2]~input_o ),
	.datab(\tag_in[6]~input_o ),
	.datac(\Mux0~3_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h396C;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \tag_in[5]~input (
	.i(tag_in[5]),
	.ibar(gnd),
	.o(\tag_in[5]~input_o ));
// synopsys translate_off
defparam \tag_in[5]~input .bus_hold = "false";
defparam \tag_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y72_N25
dffeas \memory[5][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][5] .is_wysiwyg = "true";
defparam \memory[5][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y72_N31
dffeas \memory[7][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][5] .is_wysiwyg = "true";
defparam \memory[7][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N3
dffeas \memory[4][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][5] .is_wysiwyg = "true";
defparam \memory[4][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N9
dffeas \memory[6][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][5] .is_wysiwyg = "true";
defparam \memory[6][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N2
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][5]~q ))) # (!\line_in[1]~input_o  & (\memory[4][5]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][5]~q ),
	.datad(\memory[6][5]~q ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hDC98;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N30
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\line_in[0]~input_o  & ((\Mux1~2_combout  & ((\memory[7][5]~q ))) # (!\Mux1~2_combout  & (\memory[5][5]~q )))) # (!\line_in[0]~input_o  & (((\Mux1~2_combout ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\memory[5][5]~q ),
	.datac(\memory[7][5]~q ),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hF588;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N28
cycloneive_lcell_comb \memory[2][5]~feeder (
// Equation(s):
// \memory[2][5]~feeder_combout  = \tag_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[5]~input_o ),
	.cin(gnd),
	.combout(\memory[2][5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][5]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N29
dffeas \memory[2][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][5] .is_wysiwyg = "true";
defparam \memory[2][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N15
dffeas \memory[3][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][5] .is_wysiwyg = "true";
defparam \memory[3][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N29
dffeas \memory[0][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][5] .is_wysiwyg = "true";
defparam \memory[0][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N14
cycloneive_lcell_comb \memory[1][5]~feeder (
// Equation(s):
// \memory[1][5]~feeder_combout  = \tag_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[5]~input_o ),
	.cin(gnd),
	.combout(\memory[1][5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][5]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N15
dffeas \memory[1][5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][5] .is_wysiwyg = "true";
defparam \memory[1][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N28
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][5]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][5]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][5]~q ),
	.datad(\memory[1][5]~q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hBA98;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N14
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\line_in[1]~input_o  & ((\Mux1~0_combout  & ((\memory[3][5]~q ))) # (!\Mux1~0_combout  & (\memory[2][5]~q )))) # (!\line_in[1]~input_o  & (((\Mux1~0_combout ))))

	.dataa(\line_in[1]~input_o ),
	.datab(\memory[2][5]~q ),
	.datac(\memory[3][5]~q ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF588;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = \tag_in[5]~input_o  $ (((\line_in[2]~input_o  & (\Mux1~3_combout )) # (!\line_in[2]~input_o  & ((\Mux1~1_combout )))))

	.dataa(\line_in[2]~input_o ),
	.datab(\tag_in[5]~input_o ),
	.datac(\Mux1~3_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h396C;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \tag_in[4]~input (
	.i(tag_in[4]),
	.ibar(gnd),
	.o(\tag_in[4]~input_o ));
// synopsys translate_off
defparam \tag_in[4]~input .bus_hold = "false";
defparam \tag_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N24
cycloneive_lcell_comb \memory[2][4]~feeder (
// Equation(s):
// \memory[2][4]~feeder_combout  = \tag_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[4]~input_o ),
	.cin(gnd),
	.combout(\memory[2][4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][4]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N25
dffeas \memory[2][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][4] .is_wysiwyg = "true";
defparam \memory[2][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N19
dffeas \memory[3][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][4] .is_wysiwyg = "true";
defparam \memory[3][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N13
dffeas \memory[0][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][4] .is_wysiwyg = "true";
defparam \memory[0][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N10
cycloneive_lcell_comb \memory[1][4]~feeder (
// Equation(s):
// \memory[1][4]~feeder_combout  = \tag_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[4]~input_o ),
	.cin(gnd),
	.combout(\memory[1][4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][4]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N11
dffeas \memory[1][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][4] .is_wysiwyg = "true";
defparam \memory[1][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N12
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][4]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][4]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][4]~q ),
	.datad(\memory[1][4]~q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hBA98;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N18
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\line_in[1]~input_o  & ((\Mux2~0_combout  & ((\memory[3][4]~q ))) # (!\Mux2~0_combout  & (\memory[2][4]~q )))) # (!\line_in[1]~input_o  & (((\Mux2~0_combout ))))

	.dataa(\line_in[1]~input_o ),
	.datab(\memory[2][4]~q ),
	.datac(\memory[3][4]~q ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF588;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N19
dffeas \memory[5][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][4] .is_wysiwyg = "true";
defparam \memory[5][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y72_N11
dffeas \memory[7][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][4] .is_wysiwyg = "true";
defparam \memory[7][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N11
dffeas \memory[4][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][4] .is_wysiwyg = "true";
defparam \memory[4][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N25
dffeas \memory[6][4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][4] .is_wysiwyg = "true";
defparam \memory[6][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N10
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][4]~q ))) # (!\line_in[1]~input_o  & (\memory[4][4]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][4]~q ),
	.datad(\memory[6][4]~q ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hDC98;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N10
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\line_in[0]~input_o  & ((\Mux2~2_combout  & ((\memory[7][4]~q ))) # (!\Mux2~2_combout  & (\memory[5][4]~q )))) # (!\line_in[0]~input_o  & (((\Mux2~2_combout ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\memory[5][4]~q ),
	.datac(\memory[7][4]~q ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hF588;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = \tag_in[4]~input_o  $ (((\line_in[2]~input_o  & ((\Mux2~3_combout ))) # (!\line_in[2]~input_o  & (\Mux2~1_combout ))))

	.dataa(\tag_in[4]~input_o ),
	.datab(\Mux2~1_combout ),
	.datac(\line_in[2]~input_o ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h56A6;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N2
cycloneive_lcell_comb \hit~2 (
// Equation(s):
// \hit~2_combout  = (\hit~1_combout  & (!\Equal0~6_combout  & (!\Equal0~5_combout  & !\Equal0~4_combout )))

	.dataa(\hit~1_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\hit~2_combout ),
	.cout());
// synopsys translate_off
defparam \hit~2 .lut_mask = 16'h0002;
defparam \hit~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \tag_in[3]~input (
	.i(tag_in[3]),
	.ibar(gnd),
	.o(\tag_in[3]~input_o ));
// synopsys translate_off
defparam \tag_in[3]~input .bus_hold = "false";
defparam \tag_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N8
cycloneive_lcell_comb \memory[2][3]~feeder (
// Equation(s):
// \memory[2][3]~feeder_combout  = \tag_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[3]~input_o ),
	.cin(gnd),
	.combout(\memory[2][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][3]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N9
dffeas \memory[2][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][3] .is_wysiwyg = "true";
defparam \memory[2][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N27
dffeas \memory[3][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][3] .is_wysiwyg = "true";
defparam \memory[3][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N1
dffeas \memory[0][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][3] .is_wysiwyg = "true";
defparam \memory[0][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N6
cycloneive_lcell_comb \memory[1][3]~feeder (
// Equation(s):
// \memory[1][3]~feeder_combout  = \tag_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[3]~input_o ),
	.cin(gnd),
	.combout(\memory[1][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][3]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N7
dffeas \memory[1][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][3] .is_wysiwyg = "true";
defparam \memory[1][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N0
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][3]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][3]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][3]~q ),
	.datad(\memory[1][3]~q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hBA98;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N26
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\line_in[1]~input_o  & ((\Mux3~0_combout  & ((\memory[3][3]~q ))) # (!\Mux3~0_combout  & (\memory[2][3]~q )))) # (!\line_in[1]~input_o  & (((\Mux3~0_combout ))))

	.dataa(\memory[2][3]~q ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[3][3]~q ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF388;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N0
cycloneive_lcell_comb \memory[5][3]~feeder (
// Equation(s):
// \memory[5][3]~feeder_combout  = \tag_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[3]~input_o ),
	.cin(gnd),
	.combout(\memory[5][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][3]~feeder .lut_mask = 16'hFF00;
defparam \memory[5][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N1
dffeas \memory[5][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[5][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][3] .is_wysiwyg = "true";
defparam \memory[5][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y72_N25
dffeas \memory[7][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][3] .is_wysiwyg = "true";
defparam \memory[7][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N15
dffeas \memory[4][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][3] .is_wysiwyg = "true";
defparam \memory[4][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N21
dffeas \memory[6][3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][3] .is_wysiwyg = "true";
defparam \memory[6][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N14
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][3]~q ))) # (!\line_in[1]~input_o  & (\memory[4][3]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][3]~q ),
	.datad(\memory[6][3]~q ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hDC98;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N24
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\line_in[0]~input_o  & ((\Mux3~2_combout  & ((\memory[7][3]~q ))) # (!\Mux3~2_combout  & (\memory[5][3]~q )))) # (!\line_in[0]~input_o  & (((\Mux3~2_combout ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\memory[5][3]~q ),
	.datac(\memory[7][3]~q ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hF588;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N6
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = \tag_in[3]~input_o  $ (((\line_in[2]~input_o  & ((\Mux3~3_combout ))) # (!\line_in[2]~input_o  & (\Mux3~1_combout ))))

	.dataa(\line_in[2]~input_o ),
	.datab(\tag_in[3]~input_o ),
	.datac(\Mux3~1_combout ),
	.datad(\Mux3~3_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h369C;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \tag_in[2]~input (
	.i(tag_in[2]),
	.ibar(gnd),
	.o(\tag_in[2]~input_o ));
// synopsys translate_off
defparam \tag_in[2]~input .bus_hold = "false";
defparam \tag_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N16
cycloneive_lcell_comb \memory[2][2]~feeder (
// Equation(s):
// \memory[2][2]~feeder_combout  = \tag_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[2]~input_o ),
	.cin(gnd),
	.combout(\memory[2][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][2]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N17
dffeas \memory[2][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][2] .is_wysiwyg = "true";
defparam \memory[2][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N31
dffeas \memory[3][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][2] .is_wysiwyg = "true";
defparam \memory[3][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N17
dffeas \memory[0][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][2] .is_wysiwyg = "true";
defparam \memory[0][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N22
cycloneive_lcell_comb \memory[1][2]~feeder (
// Equation(s):
// \memory[1][2]~feeder_combout  = \tag_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[2]~input_o ),
	.cin(gnd),
	.combout(\memory[1][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][2]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N23
dffeas \memory[1][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][2] .is_wysiwyg = "true";
defparam \memory[1][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N16
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][2]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][2]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][2]~q ),
	.datad(\memory[1][2]~q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hBA98;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N30
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\line_in[1]~input_o  & ((\Mux4~0_combout  & ((\memory[3][2]~q ))) # (!\Mux4~0_combout  & (\memory[2][2]~q )))) # (!\line_in[1]~input_o  & (((\Mux4~0_combout ))))

	.dataa(\memory[2][2]~q ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[3][2]~q ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hF388;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N10
cycloneive_lcell_comb \memory[5][2]~feeder (
// Equation(s):
// \memory[5][2]~feeder_combout  = \tag_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[2]~input_o ),
	.cin(gnd),
	.combout(\memory[5][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[5][2]~feeder .lut_mask = 16'hFF00;
defparam \memory[5][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N11
dffeas \memory[5][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[5][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][2] .is_wysiwyg = "true";
defparam \memory[5][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y72_N1
dffeas \memory[7][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][2] .is_wysiwyg = "true";
defparam \memory[7][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N7
dffeas \memory[4][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][2] .is_wysiwyg = "true";
defparam \memory[4][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N17
dffeas \memory[6][2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][2] .is_wysiwyg = "true";
defparam \memory[6][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N6
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][2]~q ))) # (!\line_in[1]~input_o  & (\memory[4][2]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][2]~q ),
	.datad(\memory[6][2]~q ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hDC98;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N0
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\line_in[0]~input_o  & ((\Mux4~2_combout  & ((\memory[7][2]~q ))) # (!\Mux4~2_combout  & (\memory[5][2]~q )))) # (!\line_in[0]~input_o  & (((\Mux4~2_combout ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\memory[5][2]~q ),
	.datac(\memory[7][2]~q ),
	.datad(\Mux4~2_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hF588;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N14
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = \tag_in[2]~input_o  $ (((\line_in[2]~input_o  & ((\Mux4~3_combout ))) # (!\line_in[2]~input_o  & (\Mux4~1_combout ))))

	.dataa(\line_in[2]~input_o ),
	.datab(\tag_in[2]~input_o ),
	.datac(\Mux4~1_combout ),
	.datad(\Mux4~3_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h369C;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N1
cycloneive_io_ibuf \tag_in[1]~input (
	.i(tag_in[1]),
	.ibar(gnd),
	.o(\tag_in[1]~input_o ));
// synopsys translate_off
defparam \tag_in[1]~input .bus_hold = "false";
defparam \tag_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N20
cycloneive_lcell_comb \memory[2][1]~feeder (
// Equation(s):
// \memory[2][1]~feeder_combout  = \tag_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[1]~input_o ),
	.cin(gnd),
	.combout(\memory[2][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][1]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N21
dffeas \memory[2][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][1] .is_wysiwyg = "true";
defparam \memory[2][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N7
dffeas \memory[3][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][1] .is_wysiwyg = "true";
defparam \memory[3][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N25
dffeas \memory[0][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][1] .is_wysiwyg = "true";
defparam \memory[0][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N18
cycloneive_lcell_comb \memory[1][1]~feeder (
// Equation(s):
// \memory[1][1]~feeder_combout  = \tag_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[1]~input_o ),
	.cin(gnd),
	.combout(\memory[1][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][1]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N19
dffeas \memory[1][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][1] .is_wysiwyg = "true";
defparam \memory[1][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N24
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][1]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][1]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][1]~q ),
	.datad(\memory[1][1]~q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hBA98;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N6
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\line_in[1]~input_o  & ((\Mux5~0_combout  & ((\memory[3][1]~q ))) # (!\Mux5~0_combout  & (\memory[2][1]~q )))) # (!\line_in[1]~input_o  & (((\Mux5~0_combout ))))

	.dataa(\line_in[1]~input_o ),
	.datab(\memory[2][1]~q ),
	.datac(\memory[3][1]~q ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hF588;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N9
dffeas \memory[5][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][1] .is_wysiwyg = "true";
defparam \memory[5][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y72_N13
dffeas \memory[7][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][1] .is_wysiwyg = "true";
defparam \memory[7][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N23
dffeas \memory[4][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][1] .is_wysiwyg = "true";
defparam \memory[4][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N29
dffeas \memory[6][1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][1] .is_wysiwyg = "true";
defparam \memory[6][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N22
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][1]~q ))) # (!\line_in[1]~input_o  & (\memory[4][1]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][1]~q ),
	.datad(\memory[6][1]~q ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hDC98;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N12
cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\line_in[0]~input_o  & ((\Mux5~2_combout  & ((\memory[7][1]~q ))) # (!\Mux5~2_combout  & (\memory[5][1]~q )))) # (!\line_in[0]~input_o  & (((\Mux5~2_combout ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\memory[5][1]~q ),
	.datac(\memory[7][1]~q ),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hF588;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = \tag_in[1]~input_o  $ (((\line_in[2]~input_o  & ((\Mux5~3_combout ))) # (!\line_in[2]~input_o  & (\Mux5~1_combout ))))

	.dataa(\tag_in[1]~input_o ),
	.datab(\line_in[2]~input_o ),
	.datac(\Mux5~1_combout ),
	.datad(\Mux5~3_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h569A;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \tag_in[0]~input (
	.i(tag_in[0]),
	.ibar(gnd),
	.o(\tag_in[0]~input_o ));
// synopsys translate_off
defparam \tag_in[0]~input .bus_hold = "false";
defparam \tag_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N0
cycloneive_lcell_comb \memory[2][0]~feeder (
// Equation(s):
// \memory[2][0]~feeder_combout  = \tag_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[0]~input_o ),
	.cin(gnd),
	.combout(\memory[2][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[2][0]~feeder .lut_mask = 16'hFF00;
defparam \memory[2][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N1
dffeas \memory[2][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[2][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[2][0] .is_wysiwyg = "true";
defparam \memory[2][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N23
dffeas \memory[3][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[3][0] .is_wysiwyg = "true";
defparam \memory[3][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y72_N21
dffeas \memory[0][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[0][0] .is_wysiwyg = "true";
defparam \memory[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y72_N2
cycloneive_lcell_comb \memory[1][0]~feeder (
// Equation(s):
// \memory[1][0]~feeder_combout  = \tag_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tag_in[0]~input_o ),
	.cin(gnd),
	.combout(\memory[1][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory[1][0]~feeder .lut_mask = 16'hFF00;
defparam \memory[1][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y72_N3
dffeas \memory[1][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\memory[1][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[1][0] .is_wysiwyg = "true";
defparam \memory[1][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N20
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\line_in[0]~input_o  & ((\line_in[1]~input_o ) # ((\memory[1][0]~q )))) # (!\line_in[0]~input_o  & (!\line_in[1]~input_o  & (\memory[0][0]~q )))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[0][0]~q ),
	.datad(\memory[1][0]~q ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hBA98;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N22
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\line_in[1]~input_o  & ((\Mux6~0_combout  & ((\memory[3][0]~q ))) # (!\Mux6~0_combout  & (\memory[2][0]~q )))) # (!\line_in[1]~input_o  & (((\Mux6~0_combout ))))

	.dataa(\memory[2][0]~q ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[3][0]~q ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF388;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y72_N17
dffeas \memory[5][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[5][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[5][0] .is_wysiwyg = "true";
defparam \memory[5][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y72_N23
dffeas \memory[7][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[7][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[7][0] .is_wysiwyg = "true";
defparam \memory[7][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N27
dffeas \memory[4][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[4][0] .is_wysiwyg = "true";
defparam \memory[4][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y72_N1
dffeas \memory[6][0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tag_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory[6][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory[6][0] .is_wysiwyg = "true";
defparam \memory[6][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N26
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\line_in[0]~input_o  & (\line_in[1]~input_o )) # (!\line_in[0]~input_o  & ((\line_in[1]~input_o  & ((\memory[6][0]~q ))) # (!\line_in[1]~input_o  & (\memory[4][0]~q ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\line_in[1]~input_o ),
	.datac(\memory[4][0]~q ),
	.datad(\memory[6][0]~q ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hDC98;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y72_N22
cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\line_in[0]~input_o  & ((\Mux6~2_combout  & ((\memory[7][0]~q ))) # (!\Mux6~2_combout  & (\memory[5][0]~q )))) # (!\line_in[0]~input_o  & (((\Mux6~2_combout ))))

	.dataa(\line_in[0]~input_o ),
	.datab(\memory[5][0]~q ),
	.datac(\memory[7][0]~q ),
	.datad(\Mux6~2_combout ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hF588;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = \tag_in[0]~input_o  $ (((\line_in[2]~input_o  & ((\Mux6~3_combout ))) # (!\line_in[2]~input_o  & (\Mux6~1_combout ))))

	.dataa(\line_in[2]~input_o ),
	.datab(\Mux6~1_combout ),
	.datac(\tag_in[0]~input_o ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1EB4;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N16
cycloneive_lcell_comb \hit~0 (
// Equation(s):
// \hit~0_combout  = (!\Equal0~3_combout  & (!\Equal0~2_combout  & (!\Equal0~1_combout  & !\Equal0~0_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\hit~0_combout ),
	.cout());
// synopsys translate_off
defparam \hit~0 .lut_mask = 16'h0001;
defparam \hit~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N28
cycloneive_lcell_comb \hit~3 (
// Equation(s):
// \hit~3_combout  = (\hit~1_combout  & (\hit~2_combout  & ((\hit~0_combout )))) # (!\hit~1_combout  & ((\hit~reg0_q ) # ((\hit~2_combout  & \hit~0_combout ))))

	.dataa(\hit~1_combout ),
	.datab(\hit~2_combout ),
	.datac(\hit~reg0_q ),
	.datad(\hit~0_combout ),
	.cin(gnd),
	.combout(\hit~3_combout ),
	.cout());
// synopsys translate_off
defparam \hit~3 .lut_mask = 16'hDC50;
defparam \hit~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y72_N29
dffeas \hit~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\hit~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hit~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \hit~reg0 .is_wysiwyg = "true";
defparam \hit~reg0 .power_up = "low";
// synopsys translate_on

assign hit = \hit~output_o ;

endmodule
