// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2016 14:43:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TagMemory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TagMemory_vlg_sample_tst(
	clock,
	clock_en,
	line_in,
	read_en,
	reset,
	tag_in,
	write_en,
	sampler_tx
);
input  clock;
input  clock_en;
input [2:0] line_in;
input  read_en;
input  reset;
input [6:0] tag_in;
input  write_en;
output sampler_tx;

reg sample;
time current_time;
always @(clock or clock_en or line_in or read_en or reset or tag_in or write_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TagMemory_vlg_check_tst (
	hit,
	sampler_rx
);
input  hit;
input sampler_rx;

reg  hit_expected;

reg  hit_prev;

reg  hit_expected_prev;

reg  last_hit_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	hit_prev = hit;
end

// update expected /o prevs

always @(trigger)
begin
	hit_expected_prev = hit_expected;
end



// expected hit
initial
begin
	hit_expected = 1'bX;
end 
// generate trigger
always @(hit_expected or hit)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hit = %b | ",hit_expected_prev);
	$display("| real hit = %b | ",hit_prev);
`endif
	if (
		( hit_expected_prev !== 1'bx ) && ( hit_prev !== hit_expected_prev )
		&& ((hit_expected_prev !== last_hit_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hit :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hit_expected_prev);
		$display ("     Real value = %b", hit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hit_exp = hit_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TagMemory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg clock_en;
reg [2:0] line_in;
reg read_en;
reg reset;
reg [6:0] tag_in;
reg write_en;
// wires                                               
wire hit;

wire sampler;                             

// assign statements (if any)                          
TagMemory i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.clock_en(clock_en),
	.hit(hit),
	.line_in(line_in),
	.read_en(read_en),
	.reset(reset),
	.tag_in(tag_in),
	.write_en(write_en)
);

// clock_en
initial
begin
	clock_en = 1'b0;
	clock_en = #50000 1'b1;
	clock_en = #490000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// line_in[ 2 ]
initial
begin
	line_in[2] = 1'b0;
end 
// line_in[ 1 ]
initial
begin
	line_in[1] = 1'b0;
end 
// line_in[ 0 ]
initial
begin
	line_in[0] = 1'b1;
	line_in[0] = #870000 1'b0;
end 
// tag_in[ 6 ]
initial
begin
	tag_in[6] = 1'b0;
end 
// tag_in[ 5 ]
initial
begin
	tag_in[5] = 1'b0;
end 
// tag_in[ 4 ]
initial
begin
	tag_in[4] = 1'b0;
end 
// tag_in[ 3 ]
initial
begin
	tag_in[3] = 1'b1;
	tag_in[3] = #870000 1'b0;
end 
// tag_in[ 2 ]
initial
begin
	tag_in[2] = 1'b1;
	tag_in[2] = #870000 1'b0;
end 
// tag_in[ 1 ]
initial
begin
	tag_in[1] = 1'b1;
	tag_in[1] = #870000 1'b0;
end 
// tag_in[ 0 ]
initial
begin
	tag_in[0] = 1'b1;
	tag_in[0] = #210000 1'b0;
	tag_in[0] = #250000 1'b1;
	tag_in[0] = #410000 1'b0;
end 

// read_en
initial
begin
	read_en = 1'b0;
	read_en = #150000 1'b1;
	read_en = #160000 1'b0;
	read_en = #180000 1'b1;
	read_en = #130000 1'b0;
end 

// write_en
initial
begin
	write_en = 1'b0;
	write_en = #80000 1'b1;
	write_en = #60000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #60000 1'b0;
end 

TagMemory_vlg_sample_tst tb_sample (
	.clock(clock),
	.clock_en(clock_en),
	.line_in(line_in),
	.read_en(read_en),
	.reset(reset),
	.tag_in(tag_in),
	.write_en(write_en),
	.sampler_tx(sampler)
);

TagMemory_vlg_check_tst tb_out(
	.hit(hit),
	.sampler_rx(sampler)
);
endmodule

