// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TagMemory")
  (DATE "03/19/2016 14:44:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (533:533:533))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE write_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE read_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2846:2846:2846))
        (PORT datac (2823:2823:2823) (2971:2971:2971))
        (PORT datad (2628:2628:2628) (2812:2812:2812))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE line_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2867:2867:2867) (3025:3025:3025))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2847:2847:2847))
        (PORT datac (2823:2823:2823) (2971:2971:2971))
        (PORT datad (2629:2629:2629) (2812:2812:2812))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE line_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE line_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (318:318:318))
        (PORT datab (2673:2673:2673) (2881:2881:2881))
        (PORT datac (2631:2631:2631) (2824:2824:2824))
        (PORT datad (2866:2866:2866) (3031:3031:3031))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datab (2674:2674:2674) (2882:2882:2882))
        (PORT datac (2630:2630:2630) (2823:2823:2823))
        (PORT datad (2866:2866:2866) (3031:3031:3031))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (3394:3394:3394) (3527:3527:3527))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (PORT ena (1313:1313:1313) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datab (2674:2674:2674) (2882:2882:2882))
        (PORT datac (2630:2630:2630) (2823:2823:2823))
        (PORT datad (2867:2867:2867) (3032:3032:3032))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3228:3228:3228) (3386:3386:3386))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (2677:2677:2677) (2886:2886:2886))
        (PORT datac (2627:2627:2627) (2819:2819:2819))
        (PORT datad (2869:2869:2869) (3034:3034:3034))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3229:3229:3229) (3387:3387:3387))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3086:3086:3086))
        (PORT datab (3187:3187:3187) (3333:3333:3333))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (471:471:471))
        (PORT datab (2629:2629:2629) (2826:2826:2826))
        (PORT datad (605:605:605) (546:546:546))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2642:2642:2642) (2830:2830:2830))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3094:3094:3094))
        (PORT datab (2944:2944:2944) (3102:3102:3102))
        (PORT datac (2639:2639:2639) (2829:2829:2829))
        (PORT datad (617:617:617) (581:581:581))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3131:3131:3131))
        (PORT datab (3000:3000:3000) (3194:3194:3194))
        (PORT datac (2671:2671:2671) (2893:2893:2893))
        (PORT datad (622:622:622) (585:585:585))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3031:3031:3031) (3220:3220:3220))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3132:3132:3132))
        (PORT datab (2999:2999:2999) (3193:3193:3193))
        (PORT datac (2671:2671:2671) (2893:2893:2893))
        (PORT datad (621:621:621) (585:585:585))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3031:3031:3031) (3220:3220:3220))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2638:2638:2638) (2827:2827:2827))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3089:3089:3089))
        (PORT datab (2949:2949:2949) (3107:3107:3107))
        (PORT datac (2634:2634:2634) (2824:2824:2824))
        (PORT datad (620:620:620) (584:584:584))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2935:2935:2935))
        (PORT datab (2998:2998:2998) (3191:3191:3191))
        (PORT datad (395:395:395) (416:416:416))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (484:484:484))
        (PORT datab (2996:2996:2996) (3190:3190:3190))
        (PORT datad (352:352:352) (332:332:332))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3547:3547:3547) (3696:3696:3696))
        (PORT datab (2913:2913:2913) (3063:3063:3063))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (367:367:367) (345:345:345))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT asdata (3023:3023:3023) (3207:3207:3207))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (3196:3196:3196) (3352:3352:3352))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (PORT ena (1313:1313:1313) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3043:3043:3043) (3230:3230:3230))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3044:3044:3044) (3231:3231:3231))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3098:3098:3098))
        (PORT datab (3178:3178:3178) (3322:3322:3322))
        (PORT datad (398:398:398) (419:419:419))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3087:3087:3087))
        (PORT datab (473:473:473) (485:485:485))
        (PORT datad (588:588:588) (531:531:531))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2869:2869:2869) (3030:3030:3030))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3241:3241:3241) (3390:3390:3390))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3243:3243:3243) (3393:3393:3393))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2866:2866:2866) (3027:3027:3027))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2929:2929:2929))
        (PORT datab (3010:3010:3010) (3206:3206:3206))
        (PORT datad (402:402:402) (417:417:417))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3034:3034:3034))
        (PORT datab (464:464:464) (475:475:475))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3695:3695:3695))
        (PORT datab (2855:2855:2855) (3010:3010:3010))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (347:347:347) (329:329:329))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2616:2616:2616) (2802:2802:2802))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3014:3014:3014) (3202:3202:3202))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3014:3014:3014) (3202:3202:3202))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2619:2619:2619) (2805:2805:2805))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2933:2933:2933))
        (PORT datab (3001:3001:3001) (3195:3195:3195))
        (PORT datad (414:414:414) (434:434:434))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3035:3035:3035))
        (PORT datab (465:465:465) (478:478:478))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT asdata (3206:3206:3206) (3362:3362:3362))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (3212:3212:3212) (3371:3371:3371))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (PORT ena (1313:1313:1313) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3244:3244:3244) (3395:3395:3395))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3244:3244:3244) (3395:3395:3395))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3095:3095:3095))
        (PORT datab (3180:3180:3180) (3325:3325:3325))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3095:3095:3095))
        (PORT datab (474:474:474) (488:488:488))
        (PORT datad (606:606:606) (548:548:548))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2875:2875:2875) (3039:3039:3039))
        (PORT datab (376:376:376) (369:369:369))
        (PORT datac (3478:3478:3478) (3601:3601:3601))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (826:826:826))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2841:2841:2841) (2997:2997:2997))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3184:3184:3184) (3341:3341:3341))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3189:3189:3189) (3346:3346:3346))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2842:2842:2842) (2998:2998:2998))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2936:2936:2936))
        (PORT datab (2996:2996:2996) (3188:3188:3188))
        (PORT datad (650:650:650) (630:630:630))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (459:459:459))
        (PORT datab (3009:3009:3009) (3205:3205:3205))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2855:2855:2855) (3008:3008:3008))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (3182:3182:3182) (3337:3337:3337))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (PORT ena (1313:1313:1313) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (2998:2998:2998) (3184:3184:3184))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (2996:2996:2996) (3182:3182:3182))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3094:3094:3094))
        (PORT datab (3182:3182:3182) (3326:3326:3326))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3089:3089:3089))
        (PORT datab (477:477:477) (488:488:488))
        (PORT datad (581:581:581) (525:525:525))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3695:3695:3695))
        (PORT datab (2880:2880:2880) (3030:3030:3030))
        (PORT datac (380:380:380) (363:363:363))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2886:2886:2886) (3035:3035:3035))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3059:3059:3059) (3248:3248:3248))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3056:3056:3056) (3245:3245:3245))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2885:2885:2885) (3034:3034:3034))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2931:2931:2931))
        (PORT datab (3005:3005:3005) (3199:3199:3199))
        (PORT datad (392:392:392) (413:413:413))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datab (3011:3011:3011) (3207:3207:3207))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[5\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2615:2615:2615) (2802:2802:2802))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (3035:3035:3035) (3220:3220:3220))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (PORT ena (1313:1313:1313) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3027:3027:3027) (3212:3212:3212))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3025:3025:3025) (3210:3210:3210))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3097:3097:3097))
        (PORT datab (3179:3179:3179) (3323:3323:3323))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3099:3099:3099))
        (PORT datab (434:434:434) (463:463:463))
        (PORT datad (592:592:592) (534:534:534))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3548:3548:3548) (3697:3697:3697))
        (PORT datab (2662:2662:2662) (2855:2855:2855))
        (PORT datac (551:551:551) (503:503:503))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2638:2638:2638) (2826:2826:2826))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (2999:2999:2999) (3193:3193:3193))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3002:3002:3002) (3197:3197:3197))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2638:2638:2638) (2826:2826:2826))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2930:2930:2930))
        (PORT datab (3008:3008:3008) (3204:3204:3204))
        (PORT datad (392:392:392) (413:413:413))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3034:3034:3034))
        (PORT datab (465:465:465) (477:477:477))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT asdata (3255:3255:3255) (3409:3409:3409))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (3235:3235:3235) (3393:3393:3393))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (PORT ena (1313:1313:1313) (1248:1248:1248))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3264:3264:3264) (3421:3421:3421))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3264:3264:3264) (3421:3421:3421))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3089:3089:3089))
        (PORT datab (3185:3185:3185) (3330:3330:3330))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3094:3094:3094))
        (PORT datab (475:475:475) (486:486:486))
        (PORT datad (579:579:579) (515:515:515))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3060:3060:3060))
        (PORT datab (3512:3512:3512) (3633:3633:3633))
        (PORT datac (353:353:353) (335:335:335))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tag_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[2\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2878:2878:2878) (3040:3040:3040))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (1011:1011:1011) (959:959:959))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3276:3276:3276) (3427:3427:3427))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (1920:1920:1920))
        (PORT asdata (3277:3277:3277) (3428:3428:3428))
        (PORT clrn (1942:1942:1942) (1902:1902:1902))
        (PORT ena (850:850:850) (842:842:842))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE memory\[1\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2878:2878:2878) (3039:3039:3039))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1944:1944:1944) (1904:1904:1904))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2931:2931:2931))
        (PORT datab (3007:3007:3007) (3202:3202:3202))
        (PORT datad (415:415:415) (435:435:435))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (482:482:482))
        (PORT datab (3007:3007:3007) (3203:3203:3203))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1916:1916:1916))
        (PORT asdata (3270:3270:3270) (3420:3420:3420))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1268:1268:1268) (1202:1202:1202))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2254:2254:2254))
        (PORT asdata (3269:3269:3269) (3420:3420:3420))
        (PORT clrn (1938:1938:1938) (1898:1898:1898))
        (PORT ena (1490:1490:1490) (1403:1403:1403))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (2991:2991:2991) (3178:3178:3178))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1390:1390:1390))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE memory\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (2996:2996:2996) (3183:3183:3183))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (PORT ena (1495:1495:1495) (1391:1391:1391))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3088:3088:3088))
        (PORT datab (3186:3186:3186) (3332:3332:3332))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3046:3046:3046))
        (PORT datab (264:264:264) (334:334:334))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3699:3699:3699))
        (PORT datab (377:377:377) (369:369:369))
        (PORT datac (2878:2878:2878) (3030:3030:3030))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hit\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (828:828:828))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hit\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2326:2326:2326))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
